*{
    margin: 0;
    padding: 0;
}
body{
    background:url(../img/images/背景.png) no-repeat;
    background-size:100% 100%;
}
header{
    width:7.5rem;
}
li{
    list-style: none;
}
.h_top{
    width:100%;
    border-top:1px solid rgba(0,0,0,0);
    box-sizing: border-box;
    ul{
        margin:3.57rem 0.14rem 0 0.14rem;
        width: 7.22rem;
        height: 0.89rem;
        background:#fff;
        display:flex;
        border-radius:0.6rem 0.6rem 0 0;
        li{
            flex:1;
            text-align:center;
            line-height:0.89rem;
            font-weight: bold;
            font-size:0.26rem;
            position: relative;
            span{
                position: absolute;
                display:none;
                width: 0.64rem;
                height: 0.04rem;
                background:#1c69d4;
                left:50%;
                margin-left:-0.32rem;
                bottom:0;
            }
            .span_b{
                display:block;
            }
        }
    }
}
.wrap{
    margin:0 0.14rem ;
    width: 7.22rem;
    height: 100px;
    background:#fff;
    box-sizing: border-box;
    padding:0.5rem 0.46rem 0;
    .fangfa{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        width: 6.3rem;
        height: 1.8rem;
        h1{
            width: 2.9rem;
            height: 0.58rem;
            background:#1c69d4;
            font-size: 0.27rem;
            line-height:0.58rem;
            text-align:center;
            color:#fff;
            border-radius:0.5rem;
        }
        .san{
            width: 6.3rem;
            font-size:0.23rem;
            display:flex;
            div{
                flex:1;
                i{
                    display:block;
                    height: 1rem;  
                    text-align:center;
                    line-height:1.4rem;
                    font-size:0.46rem;
                    color:#1c69d4;
                }
                b{
                    display:block;
                    width: 100%;
                    text-align:center;
                    color:#1c69d4;
                }
            }
        }
    }
    .wrap1{
        margin-top:0.5rem;
        display:none;
        img{
            display:block;
            width: 100%;
            height: 3.55rem;
            margin:0.4rem 0;
        }
        p{
            line-height:0.47rem;
            width: 100%;
            font-size:0.27rem;
            margin:0.4rem 0;
            span{
                color:#1c69d4;
            }
        }
    }
}
    
